package koreait.day01;

public class C01PrintTest {
	public static void main(String[] args) {	//main 이라는 이름의 메소드 : 실행프로그램의 메소드
		System.out.println("첫번째 출력문");
		// System은 클래스, out은 System클래스의 구성요소, println은 out의 메소드-뒤에 ()
		// 클래스는 대문자로 시작, 메소드는 소문자로 시작하기.
		
		/*클래스
		
		1. 데이터 저장하기 위해서도 클래스를 작성합니다.
		
		2. 자바프로그래밍에서 특정기능을 제공하는 하나의 단위.
		
		현실세계에서는
		사람----- 추상적인 정의
		특징 : 나이, 이름, 키, 몸무게....
		행동 : 걷는다. 잠잔다. 먹는다.
		
		손흥민		---	구체화
		
		
		프로그래밍에서는
		쇼핑몰 회원
		특징 : 나이, 이름, 배송지, 아이디
		행동 : 회원가입한다. 물건을 구입한다. 결제한다.
		*/
		myinfon();
	}
	
	public static void myinfon() {		//myinfon라는 이름의 메소드 : 개발자가 정한 이름
		System.out.println("나의 영타수는 28 WPM!!");
	}
}

/*  
단축키 :
저장 : ctrl + s , 실행 : ctrl + f11
한줄 복사 : ctrl + atl + 위/아래방향키 , 한줄 삭제 : ctrl + d
자동 완성 : ctrl + space

표준 출력 : 프로그램이 처리한 결과를 콘솔(화면)에 출력한다.
표준 입력 : 프로그램이 처리할 데이터를 콘솔(키보드)로 입력받는다.
데이터 입력 -------> 메모리(주기억장치)--------->결과 출력
											↑
											↓
									cpu(제어,연산)
주요 입력장치/출력장치 : 콘솔, 파일시스템(하드디스크/외부기억장치), 네트워크(인터넷)
*/